{
    "name": "schism",
    "builtin-baseline": "352c108a6b6d698c09a8272d8e95fdce550ae408",
    "dependencies" : [
        "glfw3",
        "openal-soft",
        "glad",
        "asio",
        "entt",
        "glm",
        "parallel-hashmap",
        "stb",
        "spdlog",
        {
            "name": "imgui",
            "features": [
                "opengl3-binding",
                "glfw-binding"
            ]
        },
        "sol2",
        "lua",
        {
            "name": "bgfx",
            "features": [
                "multithreaded"
            ]
        }
    ]
}
